<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015-2018 NXP Semiconductors

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_accent"
        android:gravity="center_vertical"
        android:padding="5dp"
        tools:context="com.android.nxpdta.activity.LogCatActivity" >

        <RelativeLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ph_border_different_color_one" >

            <TextView
                android:id="@+id/settings_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/server_settings"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:contentDescription="@string/tv_clnt_srvr_setng"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/role_change_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:background="@drawable/ph_border_different_color_two"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/role_change_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:text="@string/role_change"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:contentDescription="@string/tv_role_chng"/>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/role_change_txt"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/client_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/client_txt"
                    android:textColor="@android:color/black"
                    android:contentDescription="@string/bt_role_chng_clnt"/>

                <RadioButton
                    android:id="@+id/server_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/server_txt"
                    android:textColor="@android:color/black"
                    android:contentDescription="@string/bt_role_chng_srvr"/>
            </RadioGroup>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_group" >

                <RadioButton
                    android:id="@+id/simulate_server_rb_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/simulate_server_txt"
                    android:textColor="@android:color/black"
                    android:contentDescription="@string/bt_role_chng_smlt_srvr"/>

                <RadioButton
                    android:id="@+id/simulate_client_rb_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/simulate_server_rb_btn"
                    android:text="@string/simulate_client_txt"
                    android:textColor="@android:color/black"
                    android:contentDescription="@string/bt_role_chng_smlt_clnt"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/log_cat_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/role_change_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/ph_border_different_color_one" >

            <TextView
                android:id="@+id/utilities_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp"
                android:text="@string/client_server_txt"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:contentDescription="@string/tv_tcp_ip_log_utlt"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/utilities_txt"
                android:layout_centerHorizontal="true" >

                <CheckBox
                    android:id="@+id/client_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_client"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:contentDescription="@string/cb_log_dut_msgs"/>

                <EditText
                    android:id="@+id/client_cb_edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/client_cb"
                    android:hint="@string/file_name"
                    android:textSize="15sp"
                    android:contentDescription="@string/tf_dut_msgs_file"/>

                <CheckBox
                    android:id="@+id/server_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/client_cb"
                    android:text="@string/log_server"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:contentDescription="@string/cb_log_lt_msgs"/>

                <EditText
                    android:id="@+id/server_cb_edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/client_cb"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/client_cb"
                    android:hint="@string/file_name"
                    android:textSize="15sp"
                    android:contentDescription="@string/tf_lt_msgs_file"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ip_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/log_cat_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/ip_address_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ipaddress_et"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:contentDescription="@string/tv_ip_addr"/>

            <EditText
                android:id="@+id/ip_address_edit_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:inputType="number"
                android:digits="0123456789."
                android:layout_toRightOf="@+id/ip_address_txt"
                android:hint="@string/ipaddress"
                android:contentDescription="@string/tf_ip_addr">

                <requestFocus />
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/port_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ip_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/port_number_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/port_number_txt"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:contentDescription="@string/tv_port_nmbr"/>

            <EditText
                android:id="@+id/port_number_edittxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/port_number_txt"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLength="5"
                android:gravity="center"
                android:hint="@string/port_number_et_txt"
                android:contentDescription="@string/tf_port_nmbr">
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/number_of_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/port_number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/number_of_retry_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/number_of_retries"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:contentDescription="@string/tv_nmbr_of_rtrs"/>

            <EditText
                android:id="@+id/number_of_retries_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/number_of_retry_text"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="2"
                android:gravity="center"
                android:hint="@string/no_of_retries"
                android:contentDescription="@string/tf_nmbr_of_rtrs"/>
        </RelativeLayout>

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number_of_retry"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/done" />
    </RelativeLayout>

</ScrollView>
