<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015-2018 NXP Semiconductors

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/green_accent" >

    <TextView
        android:id="@+id/snep_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ph_border_different_color_one"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/snep_settings_string"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:contentDescription="@string/tv_snep"/>

    <ScrollView
        android:id="@+id/server_client_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snep_settings"
        android:paddingBottom="100dp"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/server_layout"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ph_border_different_color_two" >

                <TextView
                    android:id="@+id/nfc_service_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ph_border_different_color_one"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/nfc_service_string"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:contentDescription="@string/tv_snep_srvr"/>

                 <Spinner
                    android:id="@+id/server_test_case_id"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nfc_service_text"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:entries="@array/snep_server_test_cases"
                    android:spinnerMode="dropdown"
                     android:contentDescription="@string/sp_snep_srvr"/>

                <Button
                    android:id="@+id/run_server"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nfc_service_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"
                    android:text="@string/run"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:contentDescription="@string/bt_snep_srvr_run"/>

                <Button
                    android:id="@+id/stop_server"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nfc_service_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"
                    android:text="@string/stop"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:contentDescription="@string/bt_snep_srvr_stop"/>

                <RelativeLayout
                    android:id="@+id/server_msg_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_below="@id/run_server"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="5dp"
                    android:background="@android:color/darker_gray"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/server_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:contentDescription="@string/tv_snep_srvr_msg"/>

                    <Button
                        android:id="@+id/server_clear_msg_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/server_message"
                        android:text="@string/clear_msg"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:contentDescription="@string/bt_snep_srvr_clr_msg"/>

                    <TextView
                        android:id="@+id/server_ndef_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/server_clear_msg_button"
                        android:layout_centerVertical="true"
                        android:paddingBottom="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/spinnertestcases"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/server_layout"
                android:background="@drawable/ph_border_different_color_two" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ph_border_different_color_one"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/snep_client_test_cases"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:contentDescription="@string/tv_snep_clnt"/>

                <Spinner
                    android:id="@+id/client_test_case_id"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:entries="@array/snep_client_test_cases"
                    android:spinnerMode="dropdown"
                    android:contentDescription="@string/sp_snep_clnt"/>

                <CheckBox
                    android:id="@+id/short_record_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/client_test_case_id"
                    android:layout_centerHorizontal="true"
                    android:text="@string/short_reccord_layout"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:contentDescription="@string/cb_snep_clnt_shrt_rcrd"/>

                <Button
                    android:id="@+id/run_client"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/short_record_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/run"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/stop_client"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/short_record_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/stop"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:contentDescription="@string/bt_snep_clnt_stop"/>

                <RelativeLayout
                    android:id="@+id/client_msg_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_below="@id/run_client"
                    android:layout_marginTop="6dp"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:background="@android:color/darker_gray"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/client_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:contentDescription="@string/tv_snep_clnt_msg"/>

                    <Button
                        android:id="@+id/client_clear_msg_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/client_message"
                        android:text="@string/clear_msg"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:contentDescription="@string/bt_snep_clnt_clr_msg"/>

                    <TextView
                    android:id="@+id/client_ndef_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/client_clear_msg_button"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="3dp"
                    android:paddingBottom="13dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ok_back_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/ph_border_different_color_one"
        android:gravity="bottom" >

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/back_string"
            android:textSize="15sp"
            android:textStyle="bold"
            android:contentDescription="@string/bt_snep_bck_to_main_scrn"/>
    </RelativeLayout>

</RelativeLayout>
