<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015-2018 NXP Semiconductors

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ph_border_different_color_one"
    android:padding="15dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/confirm_exit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#111111"
        android:textSize="25sp"
        android:contentDescription="@string/tv_cnfm_exit"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/yesexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ph_border_different_color_two"
            android:onClick="onClick"
            android:text="@string/yes"
            android:textSize="25sp"
            android:contentDescription="BT_CNFM_EXIT_YES"/>

        <Button
            android:id="@+id/noexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/yesexit"
            android:background="@drawable/ph_border_different_color_two"
            android:onClick="onClick"
            android:text="@string/no"
            android:textSize="25sp"
            android:contentDescription="BT_CNFM_EXIT_NO"/>
    </RelativeLayout>

</RelativeLayout>
