/*
  Copyright 2020-2021 NXP

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

/*
 * CR12_ON_AR12_CHANGE
 * AOSP_MASTER_COMPILATION_SUPPORT
 *   Set it to TRUE if you are building with Vanilla AOSP
 */

cc_library_shared {
    name: "libmwif",

    arch: {
        arm: {
            instruction_set: "arm",
        },
    },

    shared_libs: [
        "libnativehelper",
        "libcutils",
        "libutils",
        "libnfc-nci",
        "libosal",
        "libhardware",
        "libc",
        "libdl",
        "liblog",
        "vendor.nxp.nxpnfc@2.0",
        "android.hardware.nfc@1.2",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Werror",
        "-DNXP_EXTNS=TRUE",
        "-DAOSP_MASTER_COMPILATION_SUPPORT=TRUE",
        "-DANDROID_O=FALSE",
        "-DANDROID_P=FALSE",
        "-DANDROID_R=FALSE",
        "-DANDROID_S=TRUE",
        "-DNXP_QTAG=TRUE"
    ],
    srcs: [
        "src/*.cpp"
    ],

    include_dirs: [
        "system/nfc-dta/dtaPlatform/phDtaOsal/src/comps/android/inc",
        "system/nfc-dta/dtaPlatform/phDtaOsal/inc",
        "system/nfc-dta/dtaPlatform/phInfra/inc",
        "system/nfc-dta/dtaMwAl/inc",
        "frameworks/native/include",
        "system/nfc/SN100x/src/include",
        "system/nfc/SN100x/src/nfa/include",
        "system/nfc/SN100x/src/nfc/include",
        "system/nfc/SN100x/src/gki/ulinux",
        "system/nfc/SN100x/src/gki/common",
        "system/nfc/SN100x/utils/include",
        "frameworks/base/media/mca/filterfw/native/base",
    ],
    local_include_dirs: [
        "inc/",
    ],

    product_variables: {
        debuggable: {
            cflags: ["-DDCHECK_ALWAYS_ON"],
        },
    },
    static_libs: [
        "libnfcutils",
    ],
}

//  Platform or chip specific build
//cc_library_shared {
//    name: "libmwif_nq",

//    arch: {
//        arm: {
//            instruction_set: "arm",
//        },
//    },

//    shared_libs: [
//        "libnativehelper",
//        "libcutils",
//        "libutils",
//        "libnfc-nci",
//        "libosal_nq",
//        "libhardware",
//        "libc",
//        "libdl",
//        "liblog",
//        "vendor.nxp.nxpnfc@1.0",
//        "vendor.nxp.nxpnfclegacy@1.0",
//        "android.hardware.nfc@1.0",
//    ],
//    cflags: [
//        "-Wall",
//        "-Wextra",
//        "-Wno-unused-parameter",
//        "-Werror",
//        "-DNXP_EXTNS=TRUE",
//        "-DAOSP_MASTER_COMPILATION_SUPPORT=TRUE",
//    ],
//    srcs: [
//        "src/*.cpp"
//    ],

//    include_dirs: [
//        "system/nfc-dta/dtaPlatform/phDtaOsal/src/comps/android/inc",
//        "system/nfc-dta/dtaPlatform/phDtaOsal/inc",
//        "system/nfc-dta/dtaPlatform/phInfra/inc",
//        "system/nfc-dta/dtaMwAl/inc",
//        "frameworks/native/include",
//        "system/nfc/src/include",
//        "system/nfc/src/nfa/include",
//        "system/nfc/src/nfc/include",
//        "system/nfc/src/gki/ulinux",
//        "system/nfc/src/gki/common",
//        "system/nfc/utils/include",
//        "frameworks/base/media/mca/filterfw/native/base",
//    ],
//    local_include_dirs: [
//        "inc/",
//    ],

//    product_variables: {
//        debuggable: {
//            cflags: ["-DDCHECK_ALWAYS_ON"],
//        },
//    },
//    static_libs: [
//        "libnfcutils",
//    ],
//}
