<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015-2018 NXP Semiconductors

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_accent"
        android:padding="5dp" >

        <RelativeLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ph_border_different_color_one" >

            <TextView
                android:id="@+id/settings_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/show_msg"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:contentDescription="@string/tv_show_msg"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/msg_in_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/ph_border_different_color_two"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/msg_in_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/msg_in"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:contentDescription="@string/tv_msg_inbx"/>

            <RelativeLayout
                android:id="@+id/result_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/msg_in_txt"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/in_result_execute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/result_execution"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:contentDescription="@string/tv_msg_inbx_res_exe"/>

                <EditText
                    android:id="@+id/result_execute_edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/content"
                    android:contentDescription="@string/tf_msg_inbx_res_exe"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/test_case_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_layout" >

                <TextView
                    android:id="@+id/test_case_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/test_case_id"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:contentDescription="@string/tv_msg_inbx_tst_case_id"/>

                <EditText
                    android:id="@+id/test_case_cb_edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/content"
                    android:contentDescription="@string/tf_msg_inbx_tst_case_id"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/status_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_case_layout" >

                <TextView
                    android:id="@+id/status_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/status_card_emulation"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:contentDescription="@string/tv_msg_inbx_stat_card_emul"/>

                <EditText
                    android:id="@+id/status_cb_edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/content"
                    android:contentDescription="@string/tf_msg_inbx_stat_card_emul"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pattern_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_layout" >

                <TextView
                    android:id="@+id/pattern_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/pattern_number"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:contentDescription="@string/tv_msg_inbx_patn_num"/>

                <EditText
                    android:id="@+id/pattern_cb_edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/content"
                    android:contentDescription="@string/tf_msg_inbx_patn_num"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rfu1_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pattern_layout" >

                <TextView
                    android:id="@+id/rfu1_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/rfu_1"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/rfu1_cb_edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rfu2_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rfu1_layout" >

                <TextView
                    android:id="@+id/rfu2_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/rfu_2"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/rfu2_cb_edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/content" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/msg_out_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_in_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/ph_border_different_color_two"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/msg_out_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/msg_out"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:contentDescription="TV_MSG_OUTBX"/>

            <RelativeLayout
                android:id="@+id/out_result_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/msg_out_txt"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/out_result_execute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/result_execution"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:contentDescription="@string/tv_msg_outbx_res_exe"/>

                <EditText
                    android:id="@+id/out_result_execute_edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/content"
                    android:contentDescription="@string/tf_msg_outbx_res_exe"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/out_test_case_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/out_result_layout" >

                <TextView
                    android:id="@+id/out_test_case_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/test_case_id"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:contentDescription="@string/tv_msg_outbx_tst_case_id"/>

                <EditText
                    android:id="@+id/out_test_case_cb_edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/content"
                    android:contentDescription="@string/tf_msg_outbx_tst_case_id"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/out_pattern_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/out_test_case_layout" >

                <TextView
                    android:id="@+id/out_pattern_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/pattern_number"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:contentDescription="@string/tv_msg_outbx_patn_num"/>

                <EditText
                    android:id="@+id/out_pattern_cb_edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/content"
                    android:contentDescription="@string/tf_msg_outbx_patn_num"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/out_status_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/out_pattern_layout" >

                <TextView
                    android:id="@+id/out_status_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/status_card_emulation"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:contentDescription="@string/tv_msg_outbx_stat_card_emul"/>

                <EditText
                    android:id="@+id/out_status_cb_edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/content"
                    android:contentDescription="@string/tf_msg_outbx_stat_card_emul"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/out_rfu1_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/out_status_layout" >

                <TextView
                    android:id="@+id/out_rfu1_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/rfu_1"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/out_rfu1_cb_edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/out_rfu2_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/out_rfu1_layout" >

                <TextView
                    android:id="@+id/out_rfu2_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/rfu_2"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/out_rfu2_cb_edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/content" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg_out_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/done"
            android:contentDescription="@string/bt_show_msg_done"/>
    </RelativeLayout>

</ScrollView>
