/*
  Copyright 2020 NXP

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

cc_library_shared {
    name: "libdta",

    arch: {
        arm: {
            instruction_set: "arm",
        },
    },

    shared_libs: [
        "libmwif",
        "libosal",
    ],
    include_dirs: [
        "system/nfc-dta/dtaMwAl/inc/",
        "system/nfc-dta/dtaLib/inc",
        "system/nfc-dta/dtaLib/src/inc",
        "system/nfc-dta/dtaPlatform/phInfra/inc",
        "system/nfc-dta/dtaPlatform/phDtaOsal/inc",
        "system/nfc-dta/dtaPlatform/phDtaOsal/src/comps/android/inc",
        "system/nfc/SN100x/src/gki/common/",
        "system/nfc/SN100x/src/gki/ulinux/",
    ],
    local_include_dirs: [
        "inc/",
    ],
    srcs: [
        "src/src/*.c",
    ],
}

//  Platform or chip specific build
//cc_library_shared {
//    name: "libdta_nq",

//    arch: {
//        arm: {
//            instruction_set: "arm",
//        },
//    },

//    shared_libs: [
//        "libmwif_nq",
//        "libosal_nq",
//    ],
//    include_dirs: [
//        "system/nfc-dta/dtaMwAl/inc/",
//        "system/nfc-dta/dtaLib/inc",
//        "system/nfc-dta/dtaLib/src/inc",
//        "system/nfc-dta/dtaPlatform/phInfra/inc",
//        "system/nfc-dta/dtaPlatform/phDtaOsal/inc",
//        "system/nfc-dta/dtaPlatform/phDtaOsal/src/comps/android/inc",
//        "system/nfc/src/gki/common/",
//        "system/nfc/src/gki/ulinux/",
//    ],
//    local_include_dirs: [
//        "inc/",
//    ],
//    srcs: [
//        "src/src/*.c",
//    ],
//}
